<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page.css">
    <title>Portfolio</title>
</head>
<body>
    <h1>Welcome To My page</h1>
    <header class="container">
        <nav class="grid-container">
            <div class="name-logo">
                <button class="button" id="a">A</button>
                <button class="button" id="b">B</button>
                <button class="button" id="i">I</button>
                <button class="button" id="s">S</button>
                <button class="button" id="o">O</button>
                <button class="button" id="l">L</button>
                <button class="button" id="a2">A</button>
            </div>
           <div><a href="about.html" class="link">About</a></div>
            <div><a href="contact.html"class="link">Contact</a></div>
            <div><a href="portfolio.html"class="link">Portfolio</a></div>
        </nav>
        <img src="IMG_20220319_051729_137.jpg" alt="Abisola's picture" width="100px" class="pic">
        <p class="intro">I am <b><a href="https://github.com/bojodiva" class="link2" target="_blank">Ojo Abisola Deborah</a></b>, an upcoming Frontend developer(HTML, CSS and Javascript) and a freelancer, currently lives in Ifo Ogun State Nigeria with my lovely family.</p>
        <br>
        </header>

        <section class="project">
            <img src="/projectindex/127.0.0.1_5501_projectindex_calculator2.html(Samsung Galaxy A51_71) - Copy.png" alt="calculator project" width="250px" class="pic3">
            <p class="appp"><a href="https://codepen.io/Bojodiva/pen/abYoKOw" target="_blank" class="link3">Calculator App</a><br>This is my first official project. it is a simple calculator app. Looks appropriate on every media  platform, tested and functional. As i have stated before, i just started my tech journey so i don't really have a lot of finished project. But I promise i have a lot <b>on my plate</b>.</p>
        </section>
</body>
</html>